{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dafthunk-app",
  "compatibility_date": "2025-11-17",

  // Static assets configuration with native SPA fallback
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },

  // CNB deploy (D15): the app lives on its own host; the API is workflows-api.
  "env": {
    "production": {
      "name": "dafthunk-app",
      "routes": [
        { "pattern": "workflows.clinicanobairro.com.br", "custom_domain": true }
      ]
    }
  }
}
